# carton snapshot format: version 1.0
DISTRIBUTIONS
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Template-Perlish-1.52
    pathname: P/PO/POLETTIX/Template-Perlish-1.52.tar.gz
    provides:
      Template::Perlish 1.52
    requirements:
      Module::Build::Tiny 0.034
      perl 5.008000
  Test-Harness-3.39
    pathname: L/LE/LEONT/Test-Harness-3.39.tar.gz
    provides:
      App::Prove 3.39
      App::Prove::State 3.39
      App::Prove::State::Result 3.39
      App::Prove::State::Result::Test 3.39
      Harness::Hook undef
      TAP::Base 3.39
      TAP::Formatter::Base 3.39
      TAP::Formatter::Color 3.39
      TAP::Formatter::Console 3.39
      TAP::Formatter::Console::ParallelSession 3.39
      TAP::Formatter::Console::Session 3.39
      TAP::Formatter::File 3.39
      TAP::Formatter::File::Session 3.39
      TAP::Formatter::Session 3.39
      TAP::Harness 3.39
      TAP::Harness::Env 3.39
      TAP::Object 3.39
      TAP::Parser 3.39
      TAP::Parser::Aggregator 3.39
      TAP::Parser::Grammar 3.39
      TAP::Parser::Iterator 3.39
      TAP::Parser::Iterator::Array 3.39
      TAP::Parser::Iterator::Process 3.39
      TAP::Parser::Iterator::Stream 3.39
      TAP::Parser::IteratorFactory 3.39
      TAP::Parser::Multiplexer 3.39
      TAP::Parser::Result 3.39
      TAP::Parser::Result::Bailout 3.39
      TAP::Parser::Result::Comment 3.39
      TAP::Parser::Result::Plan 3.39
      TAP::Parser::Result::Pragma 3.39
      TAP::Parser::Result::Test 3.39
      TAP::Parser::Result::Unknown 3.39
      TAP::Parser::Result::Version 3.39
      TAP::Parser::Result::YAML 3.39
      TAP::Parser::ResultFactory 3.39
      TAP::Parser::Scheduler 3.39
      TAP::Parser::Scheduler::Job 3.39
      TAP::Parser::Scheduler::Spinner 3.39
      TAP::Parser::Source 3.39
      TAP::Parser::SourceHandler 3.39
      TAP::Parser::SourceHandler::Executable 3.39
      TAP::Parser::SourceHandler::File 3.39
      TAP::Parser::SourceHandler::Handle 3.39
      TAP::Parser::SourceHandler::Perl 3.39
      TAP::Parser::SourceHandler::RawTAP 3.39
      TAP::Parser::YAMLish::Reader 3.39
      TAP::Parser::YAMLish::Writer 3.39
      Test::Harness 3.39
    requirements:
      ExtUtils::MakeMaker 0
